# projetSparkTweeter

./: pom.xml
src/main/java/: TweetStream.java
src/main/java/org/esgi/spark/: TweetStream.java
src/main/resources/: log4j.xml
